<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agents</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="drag-container">
      <div id="spin-container">
        <!-- Add your images (or video) here -->
        <img
          src="Need for Speed_ Most Wanted (2012).jpeg"
          alt=""
        />
        <img
          src="asphalt9.jpeg"
          alt=""
        />
        <img
          src="GTA Vice City - Mission The Fastest Boat.jpeg"
          alt=""
        />
        <img
          src="COC Gemme….jpeg"
          alt=""
        />
        <img
          src="clashroyale.jpeg"
          alt=""
        />
        <img
          src="igi.jpeg"
          alt=""
        />
        <img
          src="Counter-Strike_ Source, Kristen Perry.jpeg".jpg"
          alt=""
        />

        

        <!-- Text at center of ground -->
        <p id="topic">YOUR CHILDHOOD</p>
      </div>
      <div id="ground"></div>
    </div>

    <div id="music-container"></div>
    

  
    
   
    <script src="main.js"></script>
  </body>
</html>
